VITE_SUPABASE_PROJECT_ID="mmvmdsxaeqhcmqdtkzuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdm1kc3hhZXFoY21xZHRrenV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTU4MjMsImV4cCI6MjA3MjI5MTgyM30.N7uGry_vk5I_3CjF7fkYYOzyCisDCoBFIXD3VGzLVMs"
VITE_SUPABASE_URL="https://mmvmdsxaeqhcmqdtkzuw.supabase.co"
